{
  "name": "doctor-ace",
  "version": "0.0.1",
  "description": "A doctor-md extension that adds runable code blocks to built documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "MIT"
}
